<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palestrante João Barbosa</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body onload="setYear()">
    <div class="contain">
        <header class="header">
            <nav>
                <img src="img/jblogo.svg" alt="" srcset="">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Palestras</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Minha História</a></li>
                </ul>
            </nav>

        </header>
        <!--<div class="triangulo"></div>-->
        <div class="banner">
            
        </div>
        <main class="main">
            <section class="section">
                <h1 class="title">João Barbosa Palestrante</h1>
                <h3>Palestras Motivacionais - Dicas de Networking</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae purus ornare, suscipit est at,
                    porta odio. Quisque eget ultricies libero. Fusce mollis congue luctus. Praesent dignissim nisl
                    lectus, id malesuada est dictum at. Phasellus interdum est eleifend orci varius ultrices. Nam justo
                    eros, tincidunt tincidunt magna sed, aliquam egestas ex. Suspendisse tincidunt vehicula libero in
                    tincidunt. Duis nec nibh rutrum, rhoncus erat in, pharetra magna.
                </p>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <ul>
                <h4>Links</h4>
                <li><a href="">Home</a></li>
                <li><a href="">Palestras</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Minha História</a></li>
            </ul>
        </div>
        
    </footer>
    <div class="subfooter">

            <p>© <span id="spanano" ></span>. Desenvolvido por <a href="https://www.cenadev.com" target="_blank">Cenadev</a></p>
        </div>
    <script src="js/app.js"></script>
</body>

</html>